server.port=9090

 # MONGODB (MongoProperties)
spring.datasource.data.mongodb.host=localhost # the db host
spring.datasource.data.mongodb.port=27017 # the connection port (defaults to 27107)
spring.datasource.data.mongodb.database=CMS
#spring.data.mongodb.uri=jdbc:mongodb://localhost/foo 
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.datasource.data.mongodb.repositories.enabled=true # if spring data repository support is enabled